# . T M U X . C O N F


#   S E T T I N G S

# set terminal with support for 256 colors.
set -g default-terminal 'tmux-256color'

# allow tmux to capture and pass through mouse events.
# NOTE: disabled so that native terminal copy, paste works.
#set -g mouse on

# the time in milliseconds tmux waits after an escape sequence.
# this is used to remove delay when using escape to exit insert mode in vim.
set -g escape-time 0

# set the maximum number of lines of window history.
set -g history-limit 32768

# set a sensible base index for new windows and panes.
set -g base-index 1
set -g pane-base-index 1

# when a window is closed, renumber windows in numerical order.
set -g renumber-windows on


#   B I N D I N G S

# reload tmux configuration.
bind r source-file ~/.tmux.conf \; display 'reloaded!'

# create vi-style pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# create vi-style pane resizing.
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# T H E M E
# TODO
