# name: .tmux.conf
# author: scott moore

# ______________________________________________________________________________
# settings

# load theme configuration.
source ~/.tmux.theme

# set terminal with support for 256 colors.
set -g default-terminal 'tmux-256color'

# allow tmux to capture and pass through mouse events.
set -g mouse on

# use vi-style key bindings when interacting with tmux.
set -g mode-keys vi
set -g status-keys vi

# set the amount of seconds between status bar refreshes.
set -g status-interval 10

# the time in milliseconds tmux waits after an escape sequence for other sequences.
# this is used to remove delay when using escape to exit insert mode in vim.
set -g escape-time 0

# allow tmux to set window titles.
set -g set-titles on
set -g set-titles-string '#T'

# set the maximum number of lines of window history.
set -g history-limit 10000

# highlight windows with activity in the status line.
set -g monitor-activity on

# set a sensible base index for new windows and panes.
set -g base-index 1
set -g pane-base-index 1

# when a window is closed, the other windows are renumbered in numerical order.
set -g renumber-windows on


# ______________________________________________________________________________
# bindings

# reload tmux configuration.
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

# create vi-style pane navigation.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# create vi-style pane resising.
bind H resize-pane -L
bind J resize-pane -D
bind K resize-pane -U
bind L resize-pane -R
bind -n M-H resize-pane -L
bind -n M-J resize-pane -D
bind -n M-K resize-pane -U
bind -n M-L resize-pane -R

# allow easy window navigation shortcuts.
bind -n M-n next-window
bind -n M-p previous-window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
